{
  "name": "infernoflow",
  "displayName": "infernoflow",
  "description": "Persistent memory for AI coding sessions \u2014 live sidebar over .ai-memory/ (AMP). Captures gotchas, decisions, dead ends and replays them into Cursor / Copilot / Claude / Windsurf.",
  "version": "0.7.20",
  "publisher": "infernoflow",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ronmiz/infernoflow.git"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "AI",
    "Other",
    "Notebooks",
    "Visualization"
  ],
  "keywords": [
    "ai",
    "ai-memory",
    "ai-context",
    "session-memory",
    "persistent-memory",
    "agent-memory",
    "agent-handoff",
    "amp",
    "ai-memory-protocol",
    "copilot",
    "cursor",
    "claude",
    "windsurf",
    "infernoflow",
    "gotchas",
    "context-switching"
  ],
  "icon": "media/icon.png",
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:.ai-memory/sessions.jsonl",
    "workspaceContains:inferno/contract.json",
    "workspaceContains:inferno/sessions.jsonl"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "infernoflow",
          "title": "infernoflow",
          "icon": "media/infernoflow.svg"
        }
      ]
    },
    "views": {
      "infernoflow": [
        {
          "id": "infernoflow.sessionView",
          "name": "Session Memory",
          "icon": "media/infernoflow.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "infernoflow.logGotcha",
        "title": "Log Gotcha",
        "category": "infernoflow",
        "icon": "$(warning)"
      },
      {
        "command": "infernoflow.logDecision",
        "title": "Log Decision",
        "category": "infernoflow",
        "icon": "$(check)"
      },
      {
        "command": "infernoflow.logAttempt",
        "title": "Log Failed Attempt",
        "category": "infernoflow",
        "icon": "$(error)"
      },
      {
        "command": "infernoflow.logNote",
        "title": "Log Note",
        "category": "infernoflow",
        "icon": "$(note)"
      },
      {
        "command": "infernoflow.ask",
        "title": "Ask Memory",
        "category": "infernoflow",
        "icon": "$(search)"
      },
      {
        "command": "infernoflow.switch",
        "title": "Generate Handoff",
        "category": "infernoflow",
        "icon": "$(arrow-swap)"
      },
      {
        "command": "infernoflow.recap",
        "title": "Show Recap",
        "category": "infernoflow",
        "icon": "$(graph)"
      },
      {
        "command": "infernoflow.refresh",
        "title": "Refresh",
        "category": "infernoflow",
        "icon": "$(refresh)"
      },
      {
        "command": "infernoflow.openPanel",
        "title": "Open Session Panel",
        "category": "infernoflow",
        "icon": "$(flame)"
      },
      {
        "command": "infernoflow.migrateAmp",
        "title": "Migrate inferno/ \u2192 .ai-memory/",
        "category": "infernoflow",
        "icon": "$(file-symlink-directory)"
      },
      {
        "command": "infernoflow.cliStatus",
        "title": "Status",
        "category": "infernoflow",
        "icon": "$(pulse)"
      },
      {
        "command": "infernoflow.cliCheck",
        "title": "Check (validate contract + memory)",
        "category": "infernoflow",
        "icon": "$(verified)"
      },
      {
        "command": "infernoflow.cliDoctor",
        "title": "Doctor (diagnose setup)",
        "category": "infernoflow",
        "icon": "$(stethoscope)"
      },
      {
        "command": "infernoflow.cliInitAdopt",
        "title": "Init project with adopt scan",
        "category": "infernoflow",
        "icon": "$(rocket)"
      },
      {
        "command": "infernoflow.cliSetup",
        "title": "Setup MCP integration",
        "category": "infernoflow",
        "icon": "$(plug)"
      },
      {
        "command": "infernoflow.cliAiSetup",
        "title": "AI setup (configure provider)",
        "category": "infernoflow",
        "icon": "$(sparkle)"
      },
      {
        "command": "infernoflow.cliInstallCursor",
        "title": "Install Cursor hooks",
        "category": "infernoflow",
        "icon": "$(extensions)"
      },
      {
        "command": "infernoflow.cliContext",
        "title": "Show context",
        "category": "infernoflow",
        "icon": "$(book)"
      },
      {
        "command": "infernoflow.deleteEntry",
        "title": "Delete this entry",
        "category": "infernoflow",
        "icon": "$(trash)"
      },
      {
        "command": "infernoflow.manageEntries",
        "title": "Manage entries (bulk select & delete)",
        "category": "infernoflow",
        "icon": "$(checklist)"
      },
      {
        "command": "infernoflow.bookmarkThis",
        "title": "Bookmark this point",
        "category": "infernoflow",
        "icon": "$(bookmark)"
      },
      {
        "command": "infernoflow.jumpToBookmark",
        "title": "Jump to bookmark",
        "category": "infernoflow",
        "icon": "$(bookmark)"
      },
      {
        "command": "infernoflow.cleanupOrphaned",
        "title": "Cleanup orphaned entries (file deleted)",
        "category": "infernoflow",
        "icon": "$(circle-slash)"
      },
      {
        "command": "infernoflow.handleOrphaned",
        "title": "Handle orphaned entry",
        "category": "infernoflow"
      },
      {
        "command": "infernoflow.rebuildAiRules",
        "title": "Rebuild AI rule files (file-prioritized)",
        "category": "infernoflow",
        "icon": "$(refresh)"
      },
      {
        "command": "infernoflow.summarizeSession",
        "title": "Summarize session with AI (preview & save)",
        "category": "infernoflow",
        "icon": "$(sparkle)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "infernoflow.logGotcha",
          "group": "infernoflow@1"
        },
        {
          "command": "infernoflow.logDecision",
          "group": "infernoflow@2"
        }
      ],
      "view/title": [
        {
          "command": "infernoflow.logGotcha",
          "when": "view == infernoflow.sessionView",
          "group": "navigation"
        },
        {
          "command": "infernoflow.switch",
          "when": "view == infernoflow.sessionView",
          "group": "navigation"
        },
        {
          "command": "infernoflow.refresh",
          "when": "view == infernoflow.sessionView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "infernoflow.deleteEntry",
          "when": "view == infernoflow.sessionView && viewItem == entry",
          "group": "modify@1"
        },
        {
          "command": "infernoflow.deleteEntry",
          "when": "view == infernoflow.sessionView && viewItem == entry-orphaned",
          "group": "modify@1"
        },
        {
          "command": "infernoflow.handleOrphaned",
          "when": "view == infernoflow.sessionView && viewItem == entry-orphaned",
          "group": "modify@2"
        }
      ]
    },
    "configuration": {
      "title": "infernoflow",
      "properties": {
        "infernoflow.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Master switch for the extension. Set to false to fully disable infernoflow without uninstalling."
        },
        "infernoflow.cliPath": {
          "type": "string",
          "default": "infernoflow",
          "description": "Path to the infernoflow CLI (used for `switch` and other write-side ops). Default 'infernoflow' must be on PATH."
        },
        "infernoflow.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show session-health summary in the status bar."
        },
        "infernoflow.showDiagnostics": {
          "type": "boolean",
          "default": true,
          "description": "Surface gotchas as warnings (and failed attempts as info) in the Problems panel where files match."
        },
        "infernoflow.showCodeLens": {
          "type": "boolean",
          "default": true,
          "description": "Show inline memory annotations above files with logged entries (gotcha/decision/attempt counts + per-line indicators)."
        },
        "infernoflow.autoCapture.repeatedEdits": {
          "type": "boolean",
          "default": false,
          "description": "Deprecated. The Memory protocol skill block in your AI rule files now handles capture (the AI itself calls `amp_write` when it sees frustration / decisions / etc.). The 5-edits-in-10-min popup was found to fire on low-signal noise (editing a tiny div repeatedly) — enable only if you specifically want the popup back."
        },
        "infernoflow.autoCapture.repeatedEditsThreshold": {
          "type": "number",
          "default": 5,
          "minimum": 2,
          "maximum": 50,
          "description": "Number of edits in a 10-minute window that triggers the 'Stuck on something?' prompt."
        },
        "infernoflow.captureSuccessSignals": {
          "type": "boolean",
          "default": true,
          "description": "When auto-capture harvests recent agent conversation, also pull lines containing resolution keywords (got it, fixed, the trick is, etc.). Captures the breakthrough alongside the breakdown. Disable if you find these add noise."
        },
        "infernoflow.autoSyncRules": {
          "type": "boolean",
          "default": true,
          "description": "Automatically rebuild .cursorrules / CLAUDE.md / .github/copilot-instructions.md whenever memory changes or you switch files. Closes the injection loop so any new AI chat in the same session sees the latest gotchas ranked for the active file. Disable if you prefer to manually click 'Rebuild AI rule files'."
        },
        "infernoflow.notifications": {
          "type": "string",
          "enum": [
            "all",
            "important",
            "none"
          ],
          "default": "important",
          "description": "Notification level (all = every event, important = gotchas only, none = silent)."
        }
      }
    },
    "keybindings": [
      {
        "command": "infernoflow.logGotcha",
        "key": "ctrl+alt+g",
        "mac": "cmd+alt+g"
      },
      {
        "command": "infernoflow.logDecision",
        "key": "ctrl+alt+d",
        "mac": "cmd+alt+d"
      },
      {
        "command": "infernoflow.ask",
        "key": "ctrl+alt+a",
        "mac": "cmd+alt+a"
      },
      {
        "command": "infernoflow.switch",
        "key": "ctrl+alt+s",
        "mac": "cmd+alt+s"
      },
      {
        "command": "infernoflow.recap",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r"
      }
    ],
    "languageModelTools": [
      {
        "name": "amp_write",
        "displayName": "Log to infernoflow memory",
        "userDescription": "Append an entry to this project's infernoflow memory log (gotcha, decision, attempt, note, detection, or pattern).",
        "modelDescription": "Append a single one-sentence entry to the project's persistent infernoflow memory log. Use proactively when the user expresses frustration ('!!', 'not working', 'still broken', 'retry'), agrees on a decision, or you discover a non-obvious gotcha. Each call appends ONE entry. Required: 'type' (gotcha|decision|attempt|note|detection|pattern) and 'msg' (one sentence). Optional: 'file' (relative path the entry relates to), 'line' (line number), 'tags' (string array). Do NOT log typos, syntax errors, or anything visible by re-reading the file.",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "amp_write",
        "icon": "$(flame)",
        "tags": ["infernoflow", "memory", "ai-context"],
        "inputSchema": {
          "type": "object",
          "properties": {
            "type": {
              "type": "string",
              "enum": ["gotcha", "decision", "attempt", "note", "detection", "pattern"],
              "description": "Entry category. 'gotcha' = non-obvious behavior or API quirk. 'decision' = architectural pick (X over Y). 'attempt' = failed try with reason. 'note' = plan / session snapshot. 'pattern' = reusable shape. 'detection' = inferred condition."
            },
            "msg": {
              "type": "string",
              "description": "One-sentence summary of the lesson, decision, or gotcha. Keep it terse — future-you will skim it."
            },
            "file": {
              "type": "string",
              "description": "Workspace-relative path the entry pertains to (e.g. 'src/api.js'). Optional but strongly recommended for file-scoped entries."
            },
            "line": {
              "type": "number",
              "description": "Line number, when the entry pertains to a specific spot in the file."
            },
            "tags": {
              "type": "array",
              "items": { "type": "string" },
              "description": "Optional free-form tags for grouping (e.g. ['auth', 'race-condition'])."
            }
          },
          "required": ["type", "msg"]
        }
      },
      {
        "name": "amp_read",
        "displayName": "Read infernoflow memory",
        "userDescription": "Read recent entries from this project's infernoflow memory log.",
        "modelDescription": "Read recent entries from the project's persistent infernoflow memory log (gotchas, decisions, attempts, notes, patterns) captured during prior sessions. Use to recall past context BEFORE proposing a fix that may already have been tried, or when the user references prior work. Returns newest-first. Optional: 'limit' (1-50, default 10), 'type' to filter by category, 'file' to filter by workspace-relative path.",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "amp_read",
        "icon": "$(book)",
        "tags": ["infernoflow", "memory", "ai-context"],
        "inputSchema": {
          "type": "object",
          "properties": {
            "limit": {
              "type": "number",
              "minimum": 1,
              "maximum": 50,
              "description": "Maximum entries to return, newest first. Default 10."
            },
            "type": {
              "type": "string",
              "enum": ["gotcha", "decision", "attempt", "note", "detection", "pattern"],
              "description": "Filter by entry category."
            },
            "file": {
              "type": "string",
              "description": "Filter by workspace-relative file path."
            }
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node scripts/lm-tools-smoke.cjs && node scripts/bookmark-smoke.cjs",
    "test:lmtools": "node scripts/lm-tools-smoke.cjs",
    "test:bookmark": "node scripts/bookmark-smoke.cjs",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.95.0",
    "@vscode/vsce": "^2.22.0",
    "typescript": "^5.3.0"
  },
  "bugs": {
    "url": "https://github.com/ronmiz/infernoflow/issues"
  },
  "homepage": "https://github.com/ronmiz/infernoflow#readme",
  "galleryBanner": {
    "color": "#f97316",
    "theme": "dark"
  },
  "dependencies": {
    "infernoflow-amp": "^1.0.0"
  }
}
