{
  "name": "infernoflow",
  "displayName": "infernoflow",
  "description": "Persistent memory for AI coding sessions \u2014 live sidebar over .ai-memory/ (AMP). Captures gotchas, decisions, dead ends and replays them into Cursor / Copilot / Claude / Windsurf.",
  "version": "0.7.0",
  "publisher": "infernoflow",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ronmiz/infernoflow.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Other",
    "Notebooks",
    "Visualization"
  ],
  "keywords": [
    "ai",
    "ai-memory",
    "ai-context",
    "session-memory",
    "persistent-memory",
    "agent-memory",
    "agent-handoff",
    "amp",
    "ai-memory-protocol",
    "copilot",
    "cursor",
    "claude",
    "windsurf",
    "infernoflow",
    "gotchas",
    "context-switching"
  ],
  "icon": "media/icon.png",
  "activationEvents": [
    "workspaceContains:.ai-memory/sessions.jsonl",
    "workspaceContains:inferno/contract.json",
    "workspaceContains:inferno/sessions.jsonl"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "infernoflow",
          "title": "infernoflow",
          "icon": "media/infernoflow.svg"
        }
      ]
    },
    "views": {
      "infernoflow": [
        {
          "id": "infernoflow.capabilities",
          "name": "Capabilities",
          "icon": "media/infernoflow.svg"
        },
        {
          "id": "infernoflow.scenarios",
          "name": "Scenarios"
        },
        {
          "id": "infernoflow.changelog",
          "name": "Changelog"
        }
      ]
    },
    "commands": [
      {
        "command": "infernoflow.refresh",
        "title": "Refresh",
        "icon": "$(refresh)",
        "category": "infernoflow"
      },
      {
        "command": "infernoflow.check",
        "title": "Run Check",
        "icon": "$(pass-filled)",
        "category": "infernoflow"
      },
      {
        "command": "infernoflow.updateContext",
        "title": "Update Context",
        "icon": "$(sync)",
        "category": "infernoflow"
      },
      {
        "command": "infernoflow.openContext",
        "title": "Open CONTEXT.md",
        "icon": "$(file-text)",
        "category": "infernoflow"
      },
      {
        "command": "infernoflow.openCapabilities",
        "title": "Open capabilities.json",
        "icon": "$(file-code)",
        "category": "infernoflow"
      },
      {
        "command": "infernoflow.changelogUpdate",
        "title": "Draft Changelog Entry",
        "icon": "$(edit)",
        "category": "infernoflow"
      },
      {
        "command": "infernoflow.diff",
        "title": "Show Capability Diff",
        "icon": "$(diff)",
        "category": "infernoflow"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "infernoflow.refresh",
          "when": "view == infernoflow.capabilities",
          "group": "navigation"
        },
        {
          "command": "infernoflow.check",
          "when": "view == infernoflow.capabilities",
          "group": "navigation"
        },
        {
          "command": "infernoflow.updateContext",
          "when": "view == infernoflow.capabilities",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "infernoflow",
      "properties": {
        "infernoflow.cliPath": {
          "type": "string",
          "default": "infernoflow",
          "description": "Path to the infernoflow CLI executable. Defaults to 'infernoflow' (must be on PATH), or set an absolute path."
        },
        "infernoflow.autoRefreshInterval": {
          "type": "number",
          "default": 30,
          "description": "How often (in seconds) to auto-refresh the status panel. Set to 0 to disable."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.22.0",
    "typescript": "^5.3.0"
  },
  "bugs": {
    "url": "https://github.com/ronmiz/infernoflow/issues"
  },
  "homepage": "https://github.com/ronmiz/infernoflow#readme",
  "galleryBanner": {
    "color": "#f97316",
    "theme": "dark"
  }
}
